sonar.organization=bastianx6
sonar.projectKey=bastianX6_accounts
sonar.sources=iOS,macOS,Modules,Shared
sonar.language=swift
sonar.branch.name=$BITRISE_GIT_BRANCH
sonar.branch.target=$BITRISEIO_GIT_BRANCH_DEST
sonar.login=$SONAR_TOKEN
sonar.host.url=https://sonarcloud.io
sonar.test.inclusions=*.swift
sonar.tests=Modules/iOS/MovementDetailsPhone/Tests/MovementDetailsPhoneTests, Modules/iOS/MovementListPhone/Tests/MovementListPhoneTests, Modules/iOS/NewMovementPhone/Tests/NewMovementPhoneTests, Modules/iOS/NewMovementPhone/Tests/NewMovementCommonPhoneTests, Modules/Multiplatform/AccountsUI/Tests/AccountsUITests, Modules/Multiplatform/CoreDataManagement/Tests/CoreDataManagementTests, Modules/Multiplatform/DependencyResolver/Tests/DependencyResolverTests, Modules/Multiplatform/MovementList/Tests/MovementListTests, Modules/Multiplatform/NewMovement/Tests/NewMovementTests
sonar.exclusions=**/Package.swift,DerivedData/**/*
sonar.junit.reportsPaths=./sonar-reports/iOS, ./sonar-reports/macOS
sonar.coverageReportPaths=./sonar-reports/iOS/sonarqube-generic-coverage.xml, ./sonar-reports/macOS/sonarqube-generic-coverage.xml
sonar.swift.swiftlint.report=./sonar-reports/*swiftlint.txt